{
    "name": "denis909/yii-glyphicons",
    "license": "MIT",
    "require": {
        "bower-asset/glyphicons": "*"
    },
    "autoload": {
        "psr-4": {
            "denis909\\yii\\glyphicons\\": ""
        }
    }
}
